enum 50000 "Type Document PTE"
{
    Extensible = true;

    value(0; "Da Definire")
    {
        Caption = 'Da Definire';
    }
    value(1; "Altro")
    {
        Caption = 'Altro';
    }
    value(2; "Documento")
    {
        Caption = 'Documento';
    }
    value(3; "BD")
    {
        Caption = 'BD - Basic Drawing';
    }
    value(4; "BP")
    {
        Caption = 'BP - Basic Parameter';
    }
    value(5; "CC")
    {
        Caption = 'CC - Calcoli';
    }
    value(6; "CF")
    {
        Caption = 'CF - Configuration Files';
    }
    value(7; "DT")
    {
        Caption = 'DT - Detail Drawing';
    }
    value(8; "ED")
    {
        Caption = 'ED - Eletrical Drawing';
    }
    value(9; "ML")
    {
        Caption = 'ML - Material List';
    }
    value(10; "MS")
    {
        Caption = 'MS - Motor Sensor List';
    }
    value(11; "PI")
    {
        Caption = 'PI - Piping & Instrument';
    }
    value(12; "PP")
    {
        Caption = 'PP - Piping';
    }
    value(13; "TS")
    {
        Caption = 'TS - Technical Specification';
    }

    value(14; "UM")
    {
        Caption = 'UM - Use and Maintenance Manual';
    }
    value(15; "WD")
    {
        Caption = 'WD - Work shop drawing';
    }

}
